
server.port= 4501
server.servlet.context-path= /api/v1/

auth0.frontend=http://localhost:4300
auth0.audience=http://localhost:4501/api/v1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-hw2sg524dyc314yx.us.auth0.com/

spring.mvc.dispatch-options-request=true
